PORT=5000
DB_NAME=car_bidding
DB_USER=root
DB_PASS=root
DB_HOST=localhost

JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

RPC_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0